In [28]:
import pandas as pd
df = pd.read_csv('balance.txt',sep=' ')
small_income_df = df[df['Income']<100]

print(df[['Married','Balance','Income']].head())
print (df.head())
print(small_income_df.head())

  Married    Balance   Income
0     Yes  12.240798   14.891
1     Yes  23.283334  106.025
2      No  22.530409  104.593
3      No  27.652811  148.924
4     Yes  16.893978   55.882
     Balance   Income  Limit  Rating  Cards  Age  Education  Gender Student  \
0  12.240798   14.891   3606     283      2   34         11    Male      No
1  23.283334  106.025   6645     483      3   82         15  Female     Yes
2  22.530409  104.593   7075     514      4   71         11    Male      No
3  27.652811  148.924   9504     681      3   36         11  Female      No
4  16.893978   55.882   4897     357      2   68         16    Male      No

  Married  Ethnicity
0     Yes  Caucasian
1     Yes      Asian
2      No      Asian
3      No      Asian
4     Yes  Caucasian
     Balance  Income  Limit  Rating  Cards  Age  Education  Gender Student  \
0  12.240798  14.891   3606     283      2   34         11    Male      No
4  16.893978  55.882   4897     357      2   68         16    Male      No
5  22.486178  80.180   8047     569      4   77         10    Male      No
6  10.574516  20.996   3388     259      2   37         12  Female      No
7  14.576204  71.408   7114     512      2   87          9    Male      No

  Married         Ethnicity
0     Yes         Caucasian
4     Yes         Caucasian
5      No         Caucasian
6      No  African American
7      No             Asian

In [29]:
df.head()

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
0,12.240798,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian
1,23.283334,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian
2,22.530409,104.593,7075,514,4,71,11,Male,No,No,Asian
3,27.652811,148.924,9504,681,3,36,11,Female,No,No,Asian
4,16.893978,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian

In [30]:
df[['Married','Balance','Income']].head()

  Married    Balance   Income
0     Yes  12.240798   14.891
1     Yes  23.283334  106.025
2      No  22.530409  104.593
3      No  27.652811  148.924
4     Yes  16.893978   55.882

In [31]:
small_income_df = df[df['Income']<100]

small_income_df.head()

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
0,12.240798,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian
4,16.893978,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian
5,22.486178,80.180,8047,569,4,77,10,Male,No,No,Caucasian
6,10.574516,20.996,3388,259,2,37,12,Female,No,No,African American
7,14.576204,71.408,7114,512,2,87,9,Male,No,No,Asian

In [32]:
small_income_df = df[df['Income']<100]

small_income_df['Income'].sum()

13144.953

In [33]:
between_30_and_35 = df[ (df['Age'] > 30) & (df['Age'] < 35) ]

between_30_and_35['Income'].mean()

37.56166666666667

In [36]:
df.groupby('Age')['Income'].mean().sample(5)

Age
61    20.103000
70    24.430286
52    52.307167
82    66.002000
60    42.394833
Name: Income, dtype: float64

In [37]:
df.columns

Index(['Balance', 'Income', 'Limit', 'Rating', 'Cards', 'Age', 'Education',
       'Gender', 'Student', 'Married', 'Ethnicity'],
      dtype='object')

In [38]:
df.index

RangeIndex(start=0, stop=400, step=1)

In [40]:
df.loc[7:10]

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
7,14.576204,71.408,7114,512,2,87,9,Male,No,No,Asian
8,7.938090,15.125,3300,266,5,66,13,Female,No,No,Caucasian
9,17.756965,71.061,6819,491,3,41,19,Female,Yes,Yes,African American
10,13.994990,63.095,8117,589,4,30,14,Male,No,Yes,Caucasian

In [41]:
df.iloc[7:10]

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
7,14.576204,71.408,7114,512,2,87,9,Male,No,No,Asian
8,7.938090,15.125,3300,266,5,66,13,Female,No,No,Caucasian
9,17.756965,71.061,6819,491,3,41,19,Female,Yes,Yes,African American

In [45]:
females_df = df[ df['Gender'] != 'Female'].count()
females_df

Balance      193
Income       193
Limit        193
Rating       193
Cards        193
Age          193
Education    193
Gender       193
Student      193
Married      193
Ethnicity    193
dtype: int64

In [49]:
df.sort_values(by= 'Age', ascending=False)
#df.sort_values(by='Income',ascending=False).head()

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
323,33.745580,182.728,13913,982,4,98,17,Male,No,Yes,Caucasian
209,28.142850,151.947,9156,642,2,91,11,Female,No,Yes,African American
128,26.032985,123.299,8376,610,2,89,17,Male,Yes,No,African American
139,25.034753,107.841,10384,728,3,87,7,Male,No,No,African American
7,14.576204,71.408,7114,512,2,87,9,Male,No,No,Asian
...,...,...,...,...,...,...,...,...,...,...,...
272,9.885155,30.413,3690,299,2,25,15,Female,Yes,No,Asian
392,10.872064,25.974,2308,196,2,24,10,Male,No,No,Asian
152,11.988033,41.419,2120,184,4,24,11,Female,Yes,No,Caucasian
43,12.319976,36.929,6257,445,1,24,14,Female,No,Yes,Asian
335,9.907758,24.314,3409,270,2,23,7,Female,No,Yes,Caucasian

In [53]:
print( "the average income of a female is", df[df['Gender'] == 'Female'].loc[:, "Income"].mean())

the average income of a female is 44.85392753623188